<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#8DFF33">

    <img src="cabecera2.jpg" width="1420" height="400">
    <center> 
        <table>
            <tr>
                <td><h3><a href="index.html">Inicio |</a></h3></td>
                <td><h3><a href="somos.html">Quienes Somos |</a></h3></td>
                <td><h3><a href="galeria.html">Galeria |</a></h3></td>
                <td><h3><a href="contactos.html">Contactos</a></h3></td>
            </tr>
        </table>
    </center>
    <h3><p style="color: rgb(15, 132, 235);">Inicio</p></h3>

    <style>
        body {
          color: rgb(92, 14, 238);
        }
      </style>
   
    
   <h1> <p style="font-family: Kunstler Script;"  >Politecnico Max Henriquez Ureña</p></h1>
     

     <table border="0">
        <TR>
            <TD><img src="ipmhu.png" height="1100" width="170"></TD>
            <TD width="1200" height=""> 
                <center>
                <table border="0">
                    <tr>
                        <td>  <img src="liceo.jpg"></td>
                        <td> <img src="liceo.jpg"></td>
                        <td>  <img src="liceo.jpg"></td>
                       
                           </tr>
                        <tr>
                        <td>  COLACAR DESCRIPCION EN AQUI1</td>
                        <td>  COLACAR DESCRIPCION EN AQUI2</td>
                        <td> COLACAR DESCRIPCION EN AQUI 3</td>
                        </tr>
                        <tr>
                            <td>  <img src="liceo.jpg"></td>
                            <td>  <img src="liceo.jpg"></td>
                            <td>  <img src="liceo.jpg"></td>
                           
                               </tr>
                            <tr>
                                <td>  COLACAR DESCRIPCION EN AQUI</td>
                                <td>  COLACAR DESCRIPCION EN AQUI</td>
                                <td> COLACAR DESCRIPCION EN AQUI </td>
                               
                            </tr>
                            <tr>
                                <td>  <img src="liceo.jpg"></td>
                                <td>  <img src="liceo.jpg"></td>
                                <td>  <img src="liceo.jpg"></td>
                                </tr>
                                <tr>
                                    <td>  <img src="liceo.jpg"></td>
                                    <td>  <img src="liceo.jpg"></td>
                                    <td>  <img src="liceo.jpg"></td>
                                    </tr>
                                </center>

                </table>
                
                
                
               
            
            
            
            
            </TD>
            <TD><img src="ipmhu.png" height="1100" width="160"></TD>
           


        </TR>
    </table>







<hr>




<center>

     <h2> <p style="color: rgb(12, 26, 223);">Politécnico Max Henríquez Ureña</p> </h2>
<p>Calle Pedro Mir, Distrito Municipal de Cenoví, San Francisco de Macorís, Provincia Duarte, R.D.</p>
<p>Tel: 809 290-8985, Horario: De 7:30 a.m. a 4:00 p.m. de Lunes a Viernes.</p>
<p>politecnicomaxhenriquez@gmail.com</p>
<p>Ing. Franklin Antonio Pérez Francisco</p>
<p>© 2015 Todos los derechos reservados</p>
</center>

</body>
</html>